{
    "name": "@silassentinel/playground",
    "description": "This project serves as a template to develop a react app written in Typescript via TDD. BackEnd is included in the project.",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "./packages/AutoCheckIntoGit",
        "./packages/BackEnd",
        "./packages/ContainerBuilder",
        "./packages/DocsGenerator",
        "./packages/EncryptAllfiles",
        "./packages/FrontEndLib",
        "./packages/FrontEndMKTracker",
        "./packages/JsonToEnv",
        "./packages/Logger",
        "./packages/Notifier",
        "./packages/OAuth",
        "./packages/Notifier",
        "./packages/PicOfTheDay",
        "./packages/ReactHooks",
        "./packages/ServerResourceMonitor",
        "./packages/ToolBox",
        "./packages/Translator",
        "./packages/Testing",
        "./packages/TS_TDD22Temp",
        "./packages/UIPathAutoDoxer",
        "./packages/ViteFront"
    ],
    "devDependencies": {
        "@babel/plugin-transform-typescript": "^7.20.2",
        "turbo": "^2.10.6"
    },
    "overrides": {
        "tar": "^7.5.21",
        "flatted": "^3.4.3",
        "serialize-javascript": "^7.0.7",
        "tmp": "^0.2.7",
        "diff": "^9.0.0",
        "csurf": {
            "cookie": "^0.7.0"
        }
    }
}